Ipai.UnderwaterDepthResearch.Clients.EndClient.DroneOperator/MainWindow.xaml

<Window x:Class="Ipai.UnderwaterDepthResearch.Clients.EndClient.DroneOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Ipai.UnderwaterDepthResearch.Clients.EndClient.DroneOperator"
        mc:Ignorable="d"
        Title="Drone" Height="1080" Width="1920" Background="#FF131517" Loaded="Window_Loaded" Closing="Window_Closing" HorizontalAlignment="Stretch" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">
    <Grid Width="1920" Height="1080" Margin="0,5,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="1367*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#FF1B1B1D" Margin="0,10,0,80" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" Text="Available drone" TextAlignment="Center" Foreground="#FFFDFDFD" FontSize="16"/>
            <ComboBox Height="37" Width="101" Background="#FF0A0909" Margin="0,0,0,17"/>
        </StackPanel>
        <DataGrid x:Name="listSensorsShip" d:ItemsSource="{d:SampleData ItemCount=9}" Grid.Column="3" Margin="20,26,0,765" RowBackground="#FF1B1B1D" Background="#FF1B1B1D" BorderBrush="{x:Null}" Foreground="White" HorizontalGridLinesBrush="#FF636060" VerticalGridLinesBrush="#FF636060" RowHeight="30" FontSize="16" HeadersVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="234" Padding="0,0,0,0" ScrollViewer.CanContentScroll="False"/>

        <m:Map x:Name="myMap" CredentialsProvider="AjzAMpcmtGuRnEWfuiDhQfxSVDcRyIfozaDS7ugfgir35WH2rLvu70yfJUrkcs9N" Mode="Aerial" MouseRightButtonDown="CreatePushpin" KeyUp="DeletePushpin" Margin="628,582,39,78" Grid.Column="6" Height="420"/>

        <TextBlock TextWrapping="Wrap" Text="Sensors ship" TextAlignment="Center" Foreground="#FFFDFDFD" FontSize="16" Margin="80,0,0,1059" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="21" Width="114"/>
        <TextBlock TextWrapping="Wrap" Text="Debugging" TextAlignment="Center" Foreground="#FFFDFDFD" FontSize="16" Margin="141,0,0,503" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="21" Width="80"/>

        <Grid Grid.Column="5" HorizontalAlignment="Left" Height="202" Margin="46,582,0,0" Width="338" VerticalAlignment="Top" Background="#FF1E1E1E" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="22" Margin="56,0,0,0" Foreground="White"><Run Text="RX"/><LineBreak/><Run Text="ock"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="TX" VerticalAlignment="Top" Width="121" Margin="224,0,0,0" FontSize="22" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="150 mb\s" VerticalAlignment="Top" Width="108" Margin="58,108,0,0" FontSize="22" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="20 dbm" VerticalAlignment="Top" Width="109" Margin="57,165,0,0" FontSize="22" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="226,110,0,0" FontSize="22" Foreground="White" Text="150 mb\s"/>
            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Margin="224,58,0,0" FontSize="22" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="224,165,0,0" FontSize="22" Foreground="White"><Run Text="20 dbm"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Margin="55,54,0,0" FontSize="22" Foreground="White"/>

        </Grid>
        <Canvas x:Name="canvas_Joystick" Grid.Column="5" HorizontalAlignment="Left" Margin="50,796,0,80" Width="205" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Canvas.Background>
                <ImageBrush ImageSource="/compas_2.png"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.284"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse x:Name="joystick" Height="35" Stroke="Black" Width="35" RenderTransformOrigin="0.5,0.5" Fill="White" Canvas.Left="85" Canvas.Top="83" />
        </Canvas>
        <TextBlock TextWrapping="Wrap" Text="Map" TextAlignment="Center" Foreground="#FFFDFDFD" FontSize="16" Margin="938,0,0,503" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="21" Width="80"/>
        <Grid Grid.Column="6" HorizontalAlignment="Left" Height="202" Margin="190,582,0,0" VerticalAlignment="Top" Width="380" Background="#FF1E1E1E">
            <Ellipse x:Name="indicatorFrontalCamera" HorizontalAlignment="Left" Height="25" Margin="10,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFB22222"/>
            <Ellipse x:Name="indicatorBackCamera" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="25" Fill="#FFB22222"/>
            <Ellipse x:Name="indicatorRasberyPi" HorizontalAlignment="Left" Height="26" Margin="10,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFB22222"/>
            <Ellipse x:Name="indicatorArduino" HorizontalAlignment="Left" Height="26" Margin="199,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFB22222"/>
            <Ellipse x:Name="indicatorAntenna" HorizontalAlignment="Left" Height="25" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="25" Fill="#FFB22222"/>
            <Ellipse x:Name="indicatorJoystick" HorizontalAlignment="Left" Height="24" Margin="198,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" Fill="#FFB22222"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="40,16,0,0" TextWrapping="Wrap" Text="Frontal camera" VerticalAlignment="Top" Width="124" Background="#FF292929" BorderBrush="#FF120404" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="40,0,0,0" TextWrapping="Wrap" Text="Back camera" VerticalAlignment="Center" Width="124" Background="#FF292929" BorderBrush="#FF120404" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="40,160,0,0" TextWrapping="Wrap" Text="Rasbery pi" VerticalAlignment="Top" Width="124" Background="#FF292929" BorderBrush="#FF120404" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="229,16,0,0" TextWrapping="Wrap" Text="Arduino" VerticalAlignment="Top" Width="118" Background="#FF292929" BorderBrush="#FF120404" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="229,0,0,0" TextWrapping="Wrap" Text="Antenna" VerticalAlignment="Center" Width="118" Background="#FF292929" BorderBrush="#FF120404" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="229,159,0,0" TextWrapping="Wrap" Text="Joystick" VerticalAlignment="Top" Width="118" Background="#FF292929" BorderBrush="#FF120404" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="16"/>
        </Grid>
        <TextBlock x:Name="informationalConsole" Grid.Column="6" HorizontalAlignment="Left" Margin="65,795,0,80" TextWrapping="Wrap" Width="505" Background="#FF1E1E1E" FontSize="24" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Sensors drone" TextAlignment="Center" Foreground="#FFFDFDFD" FontSize="16" Margin="83,0,0,731" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="112"/>
        <DataGrid x:Name="listSensorsDrone" d:ItemsSource="{d:SampleData ItemCount=11}" Grid.Column="3" Margin="20,355,0,375" RowBackground="#FF1B1B1D" Background="#FF1B1B1D" BorderBrush="{x:Null}" Foreground="White" HorizontalGridLinesBrush="#FF636060" VerticalGridLinesBrush="#FF636060" RowHeight="30" FontSize="16" HeadersVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="234"/>
        <DataGrid x:Name="listSensorsCar" d:ItemsSource="{d:SampleData ItemCount=7}" Grid.Column="3" Margin="20,754,0,81" RowBackground="#FF1B1B1D" Background="#FF1B1B1D" BorderBrush="{x:Null}" Foreground="White" HorizontalGridLinesBrush="#FF636060" VerticalGridLinesBrush="#FF636060" RowHeight="32" FontSize="16" HeadersVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="234"/>
        <TextBlock TextWrapping="Wrap" Text="Sensors car" TextAlignment="Center" Foreground="#FFFDFDFD" FontSize="16" Margin="80,0,0,332" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="114"/>
        <Image x:Name="camera" Grid.Column="5" HorizontalAlignment="Left" Height="513" Margin="102,26,0,0" VerticalAlignment="Top" Width="1419" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
